s/\bAe_Database\b/Ae_Legacy_Database/g
s/\bAe\/Database\.php\b/Ae\/Legacy\/Database\.php/g
s/\bAe_Native_Database\b/Ae_Legacy_Database_Native/g
s/\bAe\/Native\/Database\.php\b/Ae\/Legacy\/Database\/Native\.php/g
s/\bAe_Joomla_Database\b/Ae_Legacy_Database_Joomla/g
s/\bAe\/Joomla\/Database\.php\b/Ae\/Legacy\/Database\/Joomla\.php/g
s/\bAe_Pg_Database\b/Ae_Legacy_Database_Pg/g
s/\bAe\/Pg\/Database\.php\b/Ae\/Legacy\/Database\/Pg\.php/g
s/\bAe_Ms_Database\b/Ae_Legacy_Database_MsSql/g
s/\bAe\/Ms\/Database\.php\b/Ae\/Legacy\/Database\/MsSql\.php/g
s/\bAe_Adapter\b/Ae_Legacy_Adapter/g
s/\bAe\/Adapter\.php\b/Ae\/Legacy\/Adapter\.php/g
s/\bAe_Config\b/Ae_Legacy_Config/g
s/\bAe\/Config\.php\b/Ae\/Legacy\/Config\.php/g
s/\bAe_Session\b/Ae_Legacy_Session/g
s/\bAe\/Session\.php\b/Ae\/Legacy\/Session\.php/g
s/\bAe_Native_Adapter\b/Ae_Legacy_Adapter_Native/g
s/\bAe\/Native\/Adapter\.php\b/Ae\/Legacy\/Adapter\/Native\.php/g
s/\bAe_Native_Session\b/Ae_Legacy_Session_Native/g
s/\bAe\/Native\/Session\.php\b/Ae\/Legacy\/Session\/Native\.php/g
s/\bAe_Native_Config\b/Ae_Legacy_Config_Native/g
s/\bAe\/Native\/Config\.php\b/Ae\/Legacy\/Config\/Native\.php/g
s/\bAe_Native_User\b/Ae_Legacy_User_Native/g
s/\bAe\/Native\/User\.php\b/Ae\/Legacy\/User\/Native\.php/g
s/\bAe_User\b/Ae_Legacy_User/g
s/\bAe\/User\.php\b/Ae\/Legacy\/User\.php/g
s/\bAe_Joomla_User\b/Ae_Legacy_User_Joomla/g
s/\bAe\/Joomla\/User\.php\b/Ae\/Legacy\/User\/Joomla\.php/g
s/\bAe_Native_Output\b/Ae_Legacy_Output_Native/g
s/\bAe\/Native\/Output\.php\b/Ae\/Legacy\/Output\/Native\.php/g
s/\bAe_Joomla_15_Adapter\b/Ae_Legacy_Adapter_Joomla15/g
s/\bAe\/Joomla\/15\/Adapter\.php\b/Ae\/Legacy\/Adapter\/Joomla15\.php/g
s/\bAe_Joomla_15_Config\b/Ae_Legacy_Config_Joomla15/g
s/\bAe\/Joomla\/15\/Config\.php\b/Ae\/Legacy\/Config\/Joomla15\.php/g
s/\bAe_Joomla_Config\b/Ae_Legacy_Config_Joomla/g
s/\bAe\/Joomla\/Config\.php\b/Ae\/Legacy\/Config\/Joomla\.php/g
s/\bAe_Joomla_15_Database\b/Ae_Legacy_Database_Joomla15/g
s/\bAe\/Joomla\/15\/Database\.php\b/Ae\/Legacy\/Database\/Joomla15\.php/g
s/\bAe_Database_Joomla\b/Ae_Legacy_Database_Joomla/g
s/\bAe\/Database\/Joomla\.php\b/Ae\/Legacy\/Database\/Joomla\.php/g
s/\bAe_Joomla_15_Output\b/Ae_Legacy_Output_Joomla15/g
s/\bAe\/Joomla\/15\/Output\.php\b/Ae\/Legacy\/Output\/Joomla15\.php/g
s/\bAe_Joomla_Output\b/Ae_Legacy_Output_Joomla/g
s/\bAe\/Joomla\/Output\.php\b/Ae\/Legacy\/Output\/Joomla\.php/g
s/\bAe_Joomla_Session\b/Ae_Legacy_Session_Joomla/g
s/\bAe\/Joomla\/Session\.php\b/Ae\/Legacy\/Session\/Joomla\.php/g
s/\bAe_Joomla_User\b/Ae_Legacy_User_Joomla/g
s/\bAe\/Joomla\/User\.php\b/Ae\/Legacy\/User\/Joomla\.php/g
s/\bAe_Native_User\b/Ae_Legacy_User_Native/g
s/\bAe\/Native\/User\.php\b/Ae\/Legacy\/User\/Native\.php/g
s/\bAe_Native_Config\b/Ae_Legacy_Config_Native/g
s/\bAe\/Native\/Config\.php\b/Ae\/Legacy\/Config\/Native\.php/g
s/\bAe_Native_Output\b/Ae_Legacy_Output_Native/g
s/\bAe\/Native\/Output\.php\b/Ae\/Legacy\/Output\/Native\.php/g
s/\bAe_Native_Session\b/Ae_Legacy_Session_Native/g
s/\bAe\/Native\/Session\.php\b/Ae\/Legacy\/Session\/Native\.php/g
s/\bAe_Ms_Inspector\b/Ae_Sql_Dbi_Inspector_MsSql/g
s/\bAe\/Ms\/Inspector\.php\b/Ae\/Sql\/Dbi\/Inspector\/MsSql\.php/g
s/\bAe_Output\b/Ae_Legacy_Output/g
s/\bAe\/Output\.php\b/Ae\/Legacy\/Output\.php/g
s/\bAe_User\b/Ae_Legacy_User/g
s/\bAe\/User\.php\b/Ae\/Legacy\/User\.php/g
s/\bAe_Page_List_Table/Ae_Table/g
s/\bAe\/Page\/List\/Table\b/Ae\/Table/g
s/\bAe_Page_List_Column/Ae_Table_Column/g
s/\bAe\/Page\/List\/Column/Ae\/Table\/Column/g
s/\bAe_Controller/Ae_Legacy_Controller/g
s/\bAe\/Controller/Ae\/Legacy\/Controller/g
s#\bAe_Autoparams#Ae_Prototyped#g
s#\bAe/Autoparams#Ae/Prototyped#g
s#\bInitFromOptions\b#InitFromPrototype#g
s#\bAe_Prototyped::setObjectProperty#Ae_Accessor::setObjectProperty#g
s#\bAe_Prototyped::getObjectProperty#Ae_Accessor::getObjectProperty#g
s#\bAe_#Ac_#g
s#\bAe/#Ac/#g
s#\bjs/#web/assets/#g
s#\b\S+\.css#web/assets/\0#g
s#\bweb/assets/web/assets#web/assets#g
s#\bweb/assets/tabcontent#web/assets/vendor/tabcontent#g
s#\bweb/assets/tinymce#web/assets/vendor/tinymce#g

s#\bclasses/Ac/Admin#obsolete/Ac/Admin#g
s#\bclasses/Ac/Finder#obsolete/Ac/Finder#g
s#\bclasses/Ac/Form#obsolete/Ac/Form#g
s#\bclasses/Ac/I/Tree#obsolete/Ac/I/Tree#g
s#\bclasses/Ac/Image#obsolete/Ac/Image#g
s#\bclasses/Ac/Joomla#obsolete/Ac/Joomla#g
s#\bclasses/Ac/Legacy#obsolete/Ac/Legacy#g
s#\bclasses/Ac/Model#obsolete/Ac/Model#g
s#\bclasses/Ac/Table#obsolete/Ac/Table#g
s#\bclasses/Ac/Template#obsolete/Ac/Template#g
s#\bclasses/Ac/Upload#obsolete/Ac/Upload#g
s#\bclasses/Ac/Finder#obsolete/Ac/Finder#g
s#\bclasses/Ac/Form#obsolete/Ac/Form#g
s#\bclasses/Ac/Mail#obsolete/Ac/Mail#g
s#\bclasses/Ac/Table#obsolete/Ac/Table#g
s#\bclasses/Ac/Template#obsolete/Ac/Template#g
s#\bclasses/Cg/#obsolete/Cg/#g
