s/\bAe_Database\b/Ae_Legacy_Database/g
s/\bAe_Native_Database\b/Ae_Legacy_Database_Native/g
s/\bAe_Joomla_Database\b/Ae_Legacy_Database_Joomla/g
s/\bAe_Pg_Database\b/Ae_Legacy_Database_Pg/g
s/\bAe_Ms_Database\b/Ae_Legacy_Database_MsSql/g
s/\bAe_Adapter\b/Ae_Legacy_Adapter/g
s/\bAe_Config\b/Ae_Legacy_Config/g
s/\bAe_Session\b/Ae_Legacy_Session/g
s/\bAe_Native_Adapter\b/Ae_Legacy_Adapter_Native/g
s/\bAe_Native_Session\b/Ae_Legacy_Session_Native/g
s/\bAe_Native_Config\b/Ae_Legacy_Config_Native/g
s/\bAe_Native_User\b/Ae_Legacy_User_Native/g
s/\bAe_User\b/Ae_Legacy_User/g
s/\bAe_Joomla_User\b/Ae_Legacy_User_Joomla/g
s/\bAe_Native_Output\b/Ae_Output_Native/g
s/\bAe_Joomla_15_Adapter\b/Ae_Legacy_Adapter_Joomla15/g
s/\bAe_Joomla_15_Config\b/Ae_Legacy_Config_Joomla15/g
s/\bAe_Joomla_Config\b/Ae_Legacy_Config_Joomla/g
s/\bAe_Joomla_15_Database\b/Ae_Legacy_Database_Joomla15/g
s/\bAe_Database_Joomla\b/Ae_Legacy_Database_Joomla/g
s/\bAe_Joomla_15_Output\b/Ae_Legacy_Output_Joomla15/g
s/\bAe_Joomla_Output\b/Ae_Legacy_Output_Joomla/g
s/\bAe_Joomla_Session\b/Ae_Legacy_Session_Joomla/g
s/\bAe_Joomla_User\b/Ae_Legacy_User_Joomla/g
s/\bAe_Native_User\b/Ae_Legacy_User_Native/g
s/\bAe_Native_Config\b/Ae_Legacy_Config_Native/g
s/\bAe_Native_Output\b/Ae_Legacy_Output_Native/g
s/\bAe_Native_Session\b/Ae_Legacy_Session_Native/g
s/\bAe_Ms_Inspector\b/Ae_Sql_Dbi_Inspector_MsSql/g
s/\bAe_Output\b/Ae_Legacy_Output/g
s/\bAe_User\b/Ae_Legacy_User/g
s/\bAe_Controller/Ae_Legacy_Controller/g