s/\bAc_Legacy_Controller_Exception\b/Ac_Controller_Exception/g
s/\bAc_Legacy_Controller_Response\b/Ac_Controller_Response/g
s/\bAc_Legacy_Controller_Response_Json\b/Ac_Controller_Response_Json/g
s/\bAc_Legacy_Controller_Response_JsonPart\b/Ac_Controller_Response_JsonPart/g
s/\bAc_Legacy_Controller_Response_Global\b/Ac_Controller_Response_Global/g
s/\bAc_Legacy_Controller_Response_Html\b/Ac_Controller_Response_Html/g
s/\bAc_Legacy_Controller_Response_Http\b/Ac_Controller_Response_Http/g
s/\bAc_Legacy_Controller_Response_Part\b/Ac_Controller_Response_Part/g
s/\bAc_Legacy_Controller_Context_Http\b/Ac_Controller_Context_Http/g
s/\bAc_Legacy_Controller_Context\b/Ac_Controller_Context/g
s/\bAc_Legacy_Output_Joomla3\b/Ac_Controller_Output_Joomla3/g
s/\bAc_Legacy_Output_Debug\b/Ac_Controller_Output_Debug/g
s/\bAc_Legacy_Output_Joomla\b/Ac_Controller_Output_Joomla/g
s/\bAc_Legacy_Output_Native\b/Ac_Controller_Output_Native/g
s/\bAc_Legacy_Output_Joomla15\b/Ac_Controller_Output_Joomla15/g
s/\bAc_Legacy_Controller\b/Ac_Controller/g
s/\bAc_Legacy_Output\b/Ac_Output/g
s/\bAc_Legacy_Template_Helper_Html\b/Ac_Template_Helper_Html/g
s/\bAc_Legacy_Template_HtmlPage\b/Ac_Template_HtmlPage/g
s/\bAc_Legacy_Template_Html\b/Ac_Template_Html/g
s/\bAc_Legacy_Template_JoomlaPage\b/Ac_Template_JoomlaPage/g
s/\bAc_Legacy_Template_Helper\b/Ac_Template_Helper/g
s/\bAc_Legacy_Template\b/Ac_Template/g